{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reimbursement-request-manager",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reimbursement-manager",
      // Replace with the id from `wrangler d1 create reimbursement-manager`.
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECEIPTS_BUCKET",
      "bucket_name": "receipts"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "RECEIPT_QUEUE",
        "queue": "receipt-parse"
      }
    ]
  },
  "observability": {
    "enabled": true
  }
}
